Algoritmo "idade"

Var

   pessoa1,pessoa2: caractere
   idade_pessoa1,idade_pessoa2: inteiro

Inicio

   escreval("Digite o nome da primeira pessoa: ")
   leia(pessoa1)

   escreval("Digite a idade da primeira pessoa: ")
   leia(idade_pessoa1)

   escreval("Digite o nome da segunda pessoa: ")
   leia(pessoa2)

   escreval("Digite a idade da primeira pessoa: ")
   leia(idade_pessoa2)

   escreval("A idade media entre " + pessoa1 + " e " + pessoa2 + " é de " , (idade_pessoa1+idade_pessoa2)/2 , " anos!" )

Fimalgoritmo