Algoritmo "terreno"

Var

largura,comprimento,metro_quadrado: real



Inicio

      escreval("Digite a largura do terreno: ")
      leia(largura)
      
      escreval("Digite o comprimento do terreno: ")
      leia(comprimento)
      
      escreval("Digite o valor do metro quadrado: ")
      leia(metro_quadrado)
      
      escreval("Area do terreno: "  , largura * comprimento:2:2)
      escreval("Valor do terreno: "  , largura * comprimento * metro_quadrado:2:2)

      
      



Fimalgoritmo